const fs = require('fs');
const XT = require('@cogsmith/xt').Init();

let args = process.argv;
let nodebin = args.shift();
let nodeapp = args.shift();

if (false) {}
else if (args[0]=='version' || args[1]=='version') {
    console.log(XT.Meta.Version);
}
else if (args[0]=='shellsetup' || args[1]=='shellsetup') {
    let shellsetup = fs.readFileSync('/bin/shellsetup').toString();
    console.log(shellsetup);
}
else if (fs.existsSync('/app/app.js')) {
    let cmd = '/bin/nodesh /app/app.js '+args.join(' ');
    console.log('CMD: ' + cmd);
    XT.EXECA.command(cmd).stdout.pipe(process.stdout);
}
else {
    console.log('XTNODE_ERROR_NOAPP_MISSING_SCRIPT: app.js');
}
